<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sample</groupId>
  <artifactId>mvc</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>mvc Maven Webapp</name>
  <url>http://maven.apache.org</url>
       <properties>
     	<!-- EXAMPLE FOR MYSQL -->
     	<sonar.jdbc.url>jdbc:mysql://172.27.59.140:3306/sonar</sonar.jdbc.url>
     	<sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
     	<sonar.jdbc.username>root</sonar.jdbc.username>
     	<sonar.jdbc.password>dspqmdemft</sonar.jdbc.password>
    	 <!-- SERVER ON A REMOTE HOST -->
     	<sonar.host.url>http://172.27.59.140:9000</sonar.host.url>
     </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
     </dependency>
    <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-core</artifactId>
	<version>4.0.0.Final</version>
</dependency>

     
     <dependency>
	<groupId>javax.persistence</groupId>
	<artifactId>persistence-api</artifactId>
	<version>1.0.2</version>
</dependency>
     
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-beans</artifactId>
	<version>4.0.0.RELEASE</version>
</dependency>


	    <dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
   <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-core</artifactId>
	<version>4.0.0.RELEASE</version>
</dependency>

	
    <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
	<version>4.0.0.RELEASE</version>
</dependency>



	   <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-web</artifactId>
	<version>4.0.0.RELEASE</version>
</dependency>

	<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-tx</artifactId>
	<version>4.0.0.RELEASE</version>
</dependency>

	
    <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-webmvc</artifactId>
	<version>4.0.0.RELEASE</version>
</dependency>

    
  </dependencies>
  <build>
    <pluginManagement>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
<!--             <testFailureIgnore>true</testFailureIgnore> -->
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
<!--             <skip>true</skip> -->
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>2.4</version>
          <executions>
          	<execution>
          		<phase>verify</phase>
          		<goals>
          			<goal>sonar</goal>
          		</goals>
          	</execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  <plugins>
	  <plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>2.2</version>
		<configuration>
			<url>http://localhost:8082/manager/text</url>
			<server>TomcatServer</server>
			<path>/mvc</path>
		</configuration>
	  </plugin>
	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <check>
            <branchRate>0</branchRate>
            <lineRate>0</lineRate>
            <haltOnFailure>true</haltOnFailure>
            <totalBranchRate>0</totalBranchRate>
            <totalLineRate>0</totalLineRate>
            <packageLineRate>0</packageLineRate>
            <packageBranchRate>0</packageBranchRate>
            <regexes>
              <regex>
                <pattern>com.sample.mvc.*</pattern>
                <branchRate>0</branchRate>
                <lineRate>0</lineRate>
              </regex>
              <regex>
                <pattern>com.sample.mvc.*</pattern>
                <branchRate>0</branchRate>
                <lineRate>0</lineRate>
              </regex>
            </regexes>
          </check>
        </configuration>
		<executions>
          <execution>
            <goals>
              <goal>clean</goal>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	  
  </plugins>
    <finalName>mvc</finalName>
  </build>
    <profiles>
<profile>
      <repositories>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>libs-release</name>
          <url>http://localhost:8081/artifactory/libs-release</url>
        </repository>
        <repository>
          <snapshots />
          <id>snapshots</id>
          <name>libs-snapshot</name>
          <url>http://localhost:8081/artifactory/libs-snapshot</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>plugins-release</name>
          <url>http://localhost:8081/artifactory/plugins-release</url>
        </pluginRepository>
        <pluginRepository>
          <snapshots />
          <id>snapshots</id>
          <name>plugins-snapshot</name>
          <url>http://localhost:8081/artifactory/plugins-snapshot</url>
        </pluginRepository>
      </pluginRepositories>
      <id>artifactory</id>
    </profile>
  </profiles>
  <activeProfiles>
    <activeProfile>artifactory</activeProfile>
  </activeProfiles>
  
    <servers>
    <server>
      <username>jonesbond</username>
      <id>central</id>
    </server>
    <server>
      <username>jonesbond</username>
      <id>snapshots</id>
    </server>
  </servers>
</project>
